{
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"cSpell.language": "fr,en",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.renderWhitespace": "all",
	"editor.rulers": [80],
	"files.encoding": "utf8",
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"java.project.sourcePaths": [
		"01-contenus-du-cours/03-algebre-de-boole/01-exemples-de-code/01-declaration-boolean",
		"01-contenus-du-cours/03-algebre-de-boole/01-exemples-de-code/02-operateurs-base",
		"01-contenus-du-cours/03-algebre-de-boole/01-exemples-de-code/03-operateur-xor",
		"01-contenus-du-cours/03-algebre-de-boole/01-exemples-de-code/04-court-circuit",
		"01-contenus-du-cours/03-algebre-de-boole/01-exemples-de-code/05-lois-demorgan",
		"01-contenus-du-cours/03-algebre-de-boole/01-exemples-de-code/06-condition-simple",
		"01-contenus-du-cours/03-algebre-de-boole/01-exemples-de-code/07-condition-if-else",
		"01-contenus-du-cours/03-algebre-de-boole/01-exemples-de-code/08-condition-complexe",
		"01-contenus-du-cours/03-algebre-de-boole/01-exemples-de-code/11-a-eviter-affectation-condition",
		"01-contenus-du-cours/03-algebre-de-boole/01-exemples-de-code/12-a-eviter-comparaison-redondante",
		"01-contenus-du-cours/03-algebre-de-boole/01-exemples-de-code/13-a-eviter-type-non-booleen",
		"01-contenus-du-cours/03-algebre-de-boole/01-exemples-de-code/14-a-eviter-negations-multiples",
		"01-contenus-du-cours/03-algebre-de-boole/01-exemples-de-code/15-a-eviter-ordre-court-circuit",
		"01-contenus-du-cours/03-algebre-de-boole/01-exemples-de-code/16-a-eviter-expression-complexe",
		"03-autres-ressources/01-templates/contenu-du-cours/01-exemples-de-code/01-exemple-basic",
		"03-autres-ressources/01-templates/contenu-du-cours/01-exemples-de-code/11-a-eviter-exemple-basic",
		"03-autres-ressources/01-templates/contenu-du-cours/03-mini-projet/solution/src"
	],
	"markdown.extension.toc.levels": "2..3",
	"markdown.marp.breaks": "off",
	"markdown.marp.html": "all",
	"markdown.marp.themes": [".marp/theme.css"],
	"markdownlint.config": {
		"no-duplicate-heading": {
			"siblings_only": true
		},
		"no-emphasis-as-heading": false,
		"no-hard-tabs": false,
		"no-inline-html": false,
		"no-trailing-punctuation": false
	},
	"plantuml.render": "PlantUMLServer",
	"plantuml.server": "http://plantuml:8080",
	"prettier.endOfLine": "lf",
	"prettier.printWidth": 80,
	"prettier.proseWrap": "always",
	"prettier.tabWidth": 2,
	"prettier.useTabs": true
}
